# medical-claims-ddd-example

./: .gitignore  README.md
claims-service/: .gitignore  Read.me  pom.xml
claims-service/claims-app/: pom.xml
claims-service/claims-app/src/main/resources/: application.yml  bootstrap.yml
claims-service/claims-domain/: pom.xml
claims-service/claims-domain-ports/: pom.xml
claims-service/src/main/java/pl/asc/claims/: ClaimsServiceApplication.java
claims-service/src/main/java/pl/asc/claims/claimaccept/: ClaimAcceptController.java  ClaimAcceptRequest.java  ClaimAcceptResponse.java
claims-service/src/main/java/pl/asc/claims/claimsubmit/: ClaimSubmitController.java  ClaimSubmitRequest.java  ClaimSubmitRespone.java  ClaimSumbitController.java  SubmitClaimRequest.java  SubmitClaimRespone.java  SumbitClaimRequest.java  SumbitClaimRespone.java
claims-service/src/main/java/pl/asc/claims/domain/: Claim.java
claims-service/src/main/java/pl/asc/claimsservice/: ClaimsServiceApplication.java
claims-service/src/main/java/pl/asc/claimsservice/adapters/: UuidClaimNumberGenerator.java
claims-service/src/main/java/pl/asc/claimsservice/api/: ClaimApi.java
claims-service/src/main/java/pl/asc/claimsservice/api/mq/: PolicyVersionCreatedMessageHandler.java
claims-service/src/main/java/pl/asc/claimsservice/api/web/: ClaimApi.java
claims-service/src/main/java/pl/asc/claimsservice/claimaccept/: ClaimAcceptController.java  ClaimAcceptRequest.java  ClaimAcceptResponse.java
claims-service/src/main/java/pl/asc/claimsservice/claimsearch/: ClaimSearchController.java  ClaimSearchRequest.java  ClaimSearchResponse.java
claims-service/src/main/java/pl/asc/claimsservice/claimsubmit/: ClaimSubmitController.java  ClaimSubmitRequest.java  ClaimSubmitRespone.java  ClaimSubmitResponse.java
claims-service/src/main/java/pl/asc/claimsservice/commands/: SubmitClaimCommand.java  SubmitClaimHandler.java  SubmitClaimResult.java
claims-service/src/main/java/pl/asc/claimsservice/commands/acceptclaim/: AcceptClaimCommand.java  AcceptClaimHandler.java  AcceptClaimResult.java
claims-service/src/main/java/pl/asc/claimsservice/commands/registerpolicy/: RegisterPolicyCommand.java  RegisterPolicyHandler.java  RegisterPolicyResult.java
claims-service/src/main/java/pl/asc/claimsservice/commands/rejectclaim/: RejectClaimCommand.java  RejectClaimHandler.java  RejectClaimResult.java
claims-service/src/main/java/pl/asc/claimsservice/commands/submitclaim/: SubmitClaimCommand.java  SubmitClaimHandler.java  SubmitClaimResult.java
claims-service/src/main/java/pl/asc/claimsservice/domain/: Claim.java  ClaimEvaluation.java  ClaimFactory.java  ClaimItem.java  ClaimItemEvaluation.java  ClaimItemNotCovered.java  ClaimNumberGenerator.java  ClaimRepository.java  ClaimStatus.java  CoPayment.java  Cover.java  CoverCollection.java  Limit.java  LimitConsumption.java  LimitConsumptionContainer.java  LimitConsumptionContainerCollection.java  LimitPeriod.java  Person.java  Policy.java  PolicyFactory.java  PolicyRepository.java  PolicyVersion.java  PolicyVersionCollection.java  Service.java  ServiceCollection.java  UuidClaimNumberGenerator.java
claims-service/src/main/java/pl/asc/claimsservice/domainmodel/: Claim.java  ClaimAcceptedEvent.java  ClaimCreatedEvent.java  ClaimEvaluation.java  ClaimEvaluationPolicy.java  ClaimFactory.java  ClaimItem.java  ClaimItemEvaluation.java  ClaimItemNotCovered.java  ClaimNumber.java  ClaimNumberGenerator.java  ClaimRef.java  ClaimRejectedEvent.java  ClaimRepository.java  ClaimStatus.java  ClaimStatusMachine.java  ClaimSubmittedEvent.java  CoPayment.java  Cover.java  CoverCollection.java  Limit.java  LimitConsumption.java  LimitConsumptionContainer.java  LimitConsumptionContainerCollection.java  LimitConsumptionContainerRepository.java  LimitPeriod.java  Person.java  Policy.java  PolicyFactory.java  PolicyRef.java  PolicyRepository.java  PolicyVersion.java  PolicyVersionCollection.java  PolicyVersionRef.java  Service.java  ServiceCode.java  ServiceCollection.java  UuidClaimNumberGenerator.java
claims-service/src/main/java/pl/asc/claimsservice/policysearch/: PolicySearchController.java  PolicySearchRequest.java  PolicySearchResponse.java
claims-service/src/main/java/pl/asc/claimsservice/policysync/: PolicySyncListener.java  PolicyVersionActivatedMessage.java
claims-service/src/main/java/pl/asc/claimsservice/policysynch/: PolicySyncListener.java  PolicySynchListner.java  PolicyVersionActivatedMessage.java
claims-service/src/main/java/pl/asc/claimsservice/queries/findclaim/: ClaimViewDtoAssember.java  ClaimViewDtoAssembler.java  FindClaimQuery.java  FindClaimQueryHandler.java  FindClaimQueryResult.java
claims-service/src/main/java/pl/asc/claimsservice/queries/getclaim/: ClaimDtoAssembler.java  GetClaimHandler.java  GetClaimQuery.java  GetClaimResult.java
claims-service/src/main/java/pl/asc/claimsservice/readmodel/: ClaimView.java  ClaimViewAssembler.java  ClaimViewProjectionService.java  ClaimViewRepository.java
claims-service/src/main/java/pl/asc/claimsservice/shared/: BusinessException.java  DateRange.java
claims-service/src/main/resources/: application.properties
claims-service/src/test/groovy/pl/asc/claimsservice/builders/: ClaimBuilder.groovy  PolicyBuilder.groovy
claims-service/src/test/groovy/pl/asc/claimsservice/commands/: AcceptClaimHandlerSpec.groovy  RegisterPolicyHandlerSpec.groovy  RegisterPolicyHandlerSpecification.groovy  RejectClaimHandlerSpec.groovy  SubmitClaimCommandSpec.groovy  SubmitClaimHandlerSpec.groovy
claims-service/src/test/groovy/pl/asc/claimsservice/domain/: LimitSpec.groovy  PolicyBuilder.groovy  PolicyVersionCollectionSpec.groovy
claims-service/src/test/groovy/pl/asc/claimsservice/domainmodel/: CoPaymentSpec.groovy  LimitSpec.groovy  PolicyAsserts.groovy  PolicyBuilder.groovy  PolicyVersionCollectionSpec.groovy  ServiceCodeSpec.groovy
claims-service/src/test/java/pl/asc/claims/: ClaimsServiceApplicationTests.java
claims-service/src/test/java/pl/asc/claimsservice/: ClaimsServiceApplicationTests.java
(+86 files in other folders)
