spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.cloud.stream.bindings.input.destination=ideal-module-demo-exchange
spring.cloud.stream.bindings.input.contentType=application/json
spring.cloud.stream.bindings.input.group=claims-service.policy-version-created-queue
spring.cloud.stream.rabbit.bindings.input.consumer.bindingRoutingKey=policyVersionCreated